# akka-java-cluster-kubernetes

./: README.md  akka-cluster-deployment.yml  pom.xml
kubernetes/: akka-cluster-deployment.yml  akka-cluster-rolebindging.yml
src/main/resources/: application.conf
